# WebSight Charts
{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

[WebSight](https://websight.io/) is a Digitial Experience Platform driven by the enterprise-grade CMS.

## Prerequisites

- Kubernetes cluster with at least 8 GB ram and 2 CPU
- Ingress installed on k8s cluster (you may use e.g. [Nginx ingress](https://kubernetes.github.io/ingress-nginx/deploy/)).
- Helm 3.6+

## CMS

### Quick start
```bash
helm upgrade --install my-websight websight-cms \
  --repo https://websight-io.github.io/charts \
  --namespace ws --create-namespace --set ingress.enabled=true
```

> WebSight instance will be available at: 
> - CMS Panel: http://cms.127.0.0.1.nip.io
> - Demo sites:
>   - http://luna.127.0.0.1.nip.io
>   - http://bulma-personal-template.127.0.0.1.nip.io
>   - http://no-code.luna.127.0.0.1.nip.io

### Installing the Chart
To install the chart with the release name `my-websight` using existing domain that points to your Kubernetes cluster, run: 
```bash
helm repo add websight https://websight-io.github.io/charts
helm install --set ingress.enabled=true --set ingress.hosts.cms=cms.my-page.domain --set ingress.hosts.sites={'my-page.domain'} my-websight websight/websight-cms -n ws --create-namespace
```

This command deploys WebSight CE on Kubernetes cluster with the default configuration using `ws` namespace.
The [Parameters](#parameters) section lists the parameters that can be configured.

### Uninstalling the Chart
To uninstall/delete the deployment run:
```bash
helm uninstall my-websight -n ws
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

### Parameters
{{ template "chart.valuesTable" . }}

{{ template "chart.requirementsSection" . }}

## Improvements (help wanted)

- configmaps/secrets support
- ingress support for cloud providers (`metadata.annotations`)
- `*` use mongo from bitnami