# WebSight Charts
{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

[WebSight](https://websight.io/) is a Digitial Experience Platform driven by the enterprise-grade CMS.

## Prerequisites

- Kubernetes cluster with at least 8 GB ram and 2 CPU
- Ingress installed on k8s cluster (you may use e.g. [Nginx ingress](https://kubernetes.github.io/ingress-nginx/deploy/)).
- Helm 3.6+

## CMS

### Quick start
```bash
helm upgrade --install my-websight websight-cms \
  --repo https://websight-io.github.io/charts \
  --namespace ws --create-namespace --set ingress.enabled=true
```

> WebSight instance will be available at: 
> - CMS Panel: http://cms.127.0.0.1.nip.io
> - Demo sites:
>   - http://luna.127.0.0.1.nip.io
>   - http://bulma-personal-template.127.0.0.1.nip.io
>   - http://no-code.luna.127.0.0.1.nip.io

### Installing the Chart
To install the chart with the release name `my-websight` using existing domain that points to your Kubernetes cluster, run: 
```bash
helm repo add websight https://websight-io.github.io/charts
helm install --set ingress.enabled=true --set ingress.hosts.cms=cms.my-page.domain --set ingress.hosts.sites={'my-page.domain'} my-websight websight/websight-cms -n ws --create-namespace
```

This command deploys WebSight CE on Kubernetes cluster with the default configuration using `ws` namespace.
The [Parameters](#parameters) section lists the parameters that can be configured.

### Uninstalling the Chart
To uninstall/delete the deployment run:
```bash
helm uninstall my-websight -n ws
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

### Parameters
{{ template "chart.valuesTable" . }}

{{ template "chart.requirementsSection" . }}

### Configuring custom admin username and password

> Important!!!
>
> Setting custom username and password for the CMS administrator is possible only during the first installation!

By default, the CMS deployment runs an admin panel instance with default `wsadmin/wsadmin` credentials. To set a custom username and password, use Secret named `<Release name>-your-name`
with `WS_ADMIN_USERNAME` and `WS_ADMIN_PASSWORD` values configured and configure `cms.envsFromSecret` and `cms.customAdminSecret` accordingly.

Example:

> cms-secret.yaml
```yaml
apiVersion: v1
kind: Secret
metadata:
  name: {{ "{{ $.Release.Name }}" }}-cms-admin
type: Opaque
stringData:
  WS_ADMIN_USERNAME: myadmin # WebSight CMS reads this env to set up the admin username during the first launch
data:
  WS_ADMIN_PASSWORD: c2VjcmV0UGFzcw== #base64 encoded
immutable: true
```

> values.yaml
```yaml
cms:
  envsFromSecret:
    - cms-admin                # add all `<Release name>-cms-admin` secrets as env variables (this is how CMS reads custom username)
  customAdminSecret: cms-admin # mount `<Release name>-cms-admin` secret for CMS pod and add value from `WS_ADMIN_PASSWORD` key as a secret file (this is how CMS reads custom password)
```


## Improvements (help wanted)

- ingress support for cloud providers (`metadata.annotations`)
- `*` use Community MongoDB Operator instead of custom mongo chart