server {
    listen       80;
    server_name  kyanite.127.0.0.1.nip.io;
    index        Personal.html;

    location /libs/kyanite/webroot {
        root   /usr/share/nginx/html;
    }

    location ~ (.html|/)$ {
        root   /usr/share/nginx/html/content/kyanite/pages;
    }

    location / {
        root   /usr/share/nginx/html/content/kyanite;
    }

}