server {
    listen       80;
    server_name  luna-low-code.127.0.0.1.nip.io;
    index        Homepage.html;

    location /apps/luna/web_root {
        root   /usr/share/nginx/html;
    }

    location /libs/kyanite/webroot {
        root   /usr/share/nginx/html;
    }

    location ~ (.html|/)$ {
        root   /usr/share/nginx/html/content/lowcodeluna/pages;
    }

    location / {
        root   /usr/share/nginx/html/content/lowcodeluna;
    }

}