server {
    listen       80;
    server_name  luna.127.0.0.1.nip.io;
    index        Homepage.html;

    location /libs/howlite/web_root {
        root   /usr/share/nginx/html;
    }

    location ~ (.html|/)$ {
        root   /usr/share/nginx/html/content/luna/pages;
    }

    location / {
        root   /usr/share/nginx/html/content/luna;
    }

}