server {
    listen       80;
    server_name  luna-no-code.127.0.0.1.nip.io;
    index        Homepage.html;

    location /libs/kyanite/webroot {
        root   /usr/share/nginx/html;
    }

    location ~ (.html|/)$ {
        root   /usr/share/nginx/html/content/nocodeluna/pages;
    }

    location / {
        root   /usr/share/nginx/html/content/nocodeluna;
    }

}